# updacity-bigger

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/viktorot/buildingitbigger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/viktorot/buildingitbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/io/viktorot/buildingitbigger/: MainActivityFragment.java
app/src/test/java/io/viktorot/buildingitbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/io/viktorot/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokes/src/main/java/io/viktorot/jokes/: Joker.java
ui/: build.gradle
ui/src/androidTest/java/io/viktorot/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/io/viktorot/ui/: JokeActivity.java
ui/src/main/res/layout/: activity_joke.xml
ui/src/test/java/io/viktorot/ui/: ExampleUnitTest.java
